#name: edm_pb_env
name: edm_carc_env

channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
#  - seaborn
  - scikit-learn
  - statsmodels
#  - climlab
#  - xarray
#  - pooch
#  - jupyter=1.0.0
#  - jupyterlab
  - ipykernel
  - pip
  - pip:
    - setuptools
#    - spectrum
#    - fitter
#    - git+https://github.com/LinkedEarth/Pyleoclim_util.git
    - pandas>=2.0.0
#    - /Users/jlanders/PycharmProjects/pyEDM
#    - /Users/jlanders/PycharmProjects/Pyleoclim_util
#    - /Users/jlanders/PycharmProjects/PaleoBeasts
    - /home1/lplander/projects/pyEDM
    - /home1/lplander/projects/ccm_tools
    - pyyaml
#    - dask-jobqueue
#    - psweep
